{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Air Ambulance Simulation - Report\"\n",
        "execute:\n",
        "  echo: false\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        embed-resources: true\n",
        "        # URL options\n",
        "        link-external-icon: true\n",
        "        link-external-newwindow: true\n",
        "        # Reference options\n",
        "        citations-hover: true\n",
        "        footnotes-hover: true\n",
        "        #####################\n",
        "        # Theme options #\n",
        "        #####################\n",
        "        css: \"report_theme.css\"\n",
        "        callout-appearance: simple\n",
        "        callout-collapse: true\n",
        "        # Caption options\n",
        "        cap-location: bottom\n",
        "        # Title options\n",
        "        title-block-banner: '#00B0B9'\n",
        "        backgroundcolor: '#f0f4f5'\n",
        "        # Set font\n",
        "        mainfont: 'Poppins'\n",
        "        include-before-body:\n",
        "          text: |\n",
        "              <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap' rel=\"stylesheet\">\n",
        "              <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap' rel=\"stylesheet\">\n",
        "---\n",
        "\n",
        "\n",
        "# Parameters\n"
      ],
      "id": "3660b3c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: asis\n",
        "file = open(\"fig_outputs/quarto_text.txt\", \"r\")\n",
        "content = file.read()\n",
        "print(content)"
      ],
      "id": "88d399ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "file.close()"
      ],
      "id": "c9c5f8f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Model Graphs\n",
        "\n",
        "## Comparisons with Historical Data\n",
        "\n",
        "### Utilisation Split\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/fig_utilisation.html\"\n",
        "></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "### Monthly Job Numbers\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/fig_monthly_calls.html\"\n",
        "></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "### Hour of Day\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/fig_hour_of_day.html\"\n",
        "></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "### Day of Week\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/fig_day_of_week.html\"\n",
        "></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "### Job Durations\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/fig_job_durations_historical.html\"\n",
        "></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "## Other Plots\n",
        "\n",
        "### Resource Usage Over Time\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<iframe width=\"100%\" height=\"600\"\n",
        "  src=\"fig_outputs/resource_use_fig.html\"\n",
        "></iframe>\n",
        "```"
      ],
      "id": "e11b3255"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "mu_venv-38-20240310-155717",
      "language": "python",
      "display_name": "\"Python/Mu (mu_venv-38-20240310-155717)\"",
      "path": "/Users/tricky999/Library/Jupyter/kernels/mu_venv-38-20240310-155717"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}